upstream mirror {
    server 5.9.151.150:62011;
}

upstream clientServer {
    server 127.0.0.1:4312;
}

upstream privateApiServer {
    server 127.0.0.1:4312;
}

upstream frontEnd {
    server 127.0.0.1:4312;
}

server {
    listen 80;
    listen 443 ssl;
    ssl_certificate /srv/cert.crt; 
    ssl_certificate_key /srv/cert.key;
    
    server_name c.DOMAIN c.ppy.sh c1.ppy.sh c2.ppy.sh c3.ppy.sh c4.ppy.sh c5.ppy.sh c6.ppy.sh c7.ppy.sh c8.ppy.sh c9.ppy.sh ce.ppy.sh;
    location / {
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto https;
        proxy_set_header Host $http_host;
        proxy_redirect off;
        proxy_pass http://clientServer;
    }
}
server {
    listen 80 default;
    listen 443 ssl;
    ssl_certificate /srv/cert.crt; 
    ssl_certificate_key /srv/cert.key;
    
    server_name osu.DOMAIN a.DOMAIN osu.ppy.sh s.ppy.sh i.ppy.sh a.ppy.sh;
    location / {
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto https;
        proxy_set_header Host $http_host;
        proxy_redirect off;
        proxy_pass http://frontEnd;
    }
    location /web/ {
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto https;
        proxy_set_header Host $http_host;
        proxy_redirect off;
        proxy_pass http://privateApiServer;
    }
    location /api/ {
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto https;
        proxy_set_header Host $http_host;
        proxy_redirect off;
        proxy_pass http://1.1.1.1;
    }
    location /osu/ {
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto https;
        proxy_set_header Host $http_host;
        proxy_redirect off;
        proxy_pass http://1.1.1.1;
    }
    # TODO: Move this to bm*.ppy.sh to reduce latency.
    location /d/ {
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto https;
        proxy_set_header Host cg.mxr.lol;
        proxy_redirect off;
        proxy_pass http://mirror;
    }
}
